# POS-System

./: Debt_Invoice.jrxml  POS 2023-12-14.mwb  POS New 2023-12-14.sql  Settings.properties  barcode_detected.txt  invoice.json  pom.xml  shopdb.json  user.properties
src/main/java/com/zx/shopmanagementsystem/: HorizontalLineExample.java  ShopManagementSystem.java  Test.form  Test.java
src/main/java/com/zx/shopmanagementsystem/assests/: BlankPlotChart.java  BlankPlotChatRender.java  CustomSpinnerUI.java  DisplayFileExample.java  EmailSender.java  ExcelExporter.java  ExcelExporterProduct.java  Func.java  GraphicsUtilities.java  IconLocation.java  LegendItem.java  ModelChart.java  ModelLegend.java  NiceScale.java  PdfExporter.java  PdfExporterProduct.java  QtyCellEditor.java  SeriesSize.java  ShadowRenderer.java  backUp.java  email_sender.py
src/main/java/com/zx/shopmanagementsystem/barchart/: Chart.form  Chart.java  LabelColor.java  LegendItem.form  LegendItem.java  ModelChart.java  ModelLegend.java
src/main/java/com/zx/shopmanagementsystem/barchart/blankchart/: BlankPlotChart.java  BlankPlotChatRender.java  NiceScale.java  SeriesSize.java
src/main/java/com/zx/shopmanagementsystem/barcode_Python/: abc - Copy.py  abc.py  abcCopy.py
src/main/java/com/zx/shopmanagementsystem/chart/: CurveLineChart.java  LegendItem.java  ModelChart.java  ModelData.java  ModelLegend.java
src/main/java/com/zx/shopmanagementsystem/chart/blankchart/: BlankPlotChart.java  BlankPlotChatRender.java  NiceScale.java  SeriesSize.java
src/main/java/com/zx/shopmanagementsystem/components/: ComboBoxSuggestion.java  ComboSuggestionUI.java  Combobox.java  CurveLineChart.java  CurvesPanel.java  GradientPanel.java  Head.form  Head.java  Head_Dark_BG.form  Head_Dark_BG.java  Head_Systemout.form  Head_Systemout.java  Header.form  Header.java  ImageAvatar.java  Menu.form  Menu.java  ModernScrollBarUI.java  PanelGlowingGradient.java  PanelShadow.java  ProgressBarCustom.java  RoundedGradiantPanal.java  RoundedPassword.java  RoundedText.java  ScrollBarCustom.java  Spinner.java  SpinnerUI.java  SplashPanal.form  SplashPanal.java  TextField.java  TextFieldSuggestion.java  TextFieldSuggestionUI.java
src/main/java/com/zx/shopmanagementsystem/dateChooser/: Button.java  DateChooser.form  DateChooser.java  Dates.form  Dates.java  Event.java  EventDateChooser.java  Months.form  Months.java  SelectedAction.java  SelectedDate.java  Slider.java  Years.form  Years.java
src/main/java/com/zx/shopmanagementsystem/dbconnection/: JDBC.java  JFBC.java
src/main/java/com/zx/shopmanagementsystem/forms/: Analysis.form  Analysis.java  Chart.form  Chart.java  CustomerManagement.form  CustomerManagement.java  DebtManagement.form  DebtManagement.java  Expenses.form  Expenses.java  Help.form  Help.java  Home.form  Home.java  HomeAdmin.form  HomeAdmin.java  InventoryManagement.form  InventoryManagement.java  InvoiceCreation.form  InvoiceCreation.java  ProductManagement.form  ProductManagement.java  ProductPerformance.form  ProductPerformance.java  ReportGeneration.form  ReportGeneration.java  Settings.form  Settings.java  SupplierManagement.form  SupplierManagement.java  UserManagement.form  UserManagement.java
src/main/java/com/zx/shopmanagementsystem/menu/effect/: RippleEffect.java
src/main/java/com/zx/shopmanagementsystem/menu/ui/: Menu.java  MenuAnimation.java  MenuEvent.java  MenuItem.java  MenuUser.java
src/main/java/com/zx/shopmanagementsystem/notifications/: ConfirmDialog.form  ConfirmDialog.java  Debt.form  Debt.java  DialogBox.form  DialogBox.java  MessageDialog.form  MessageDialog.java  Payment.form  Payment.java  PrintType.form  PrintType.java  SendDialog.form  SendDialog.java
src/main/java/com/zx/shopmanagementsystem/panel/: PanelGradient.java  PanelShadow.java
src/main/java/com/zx/shopmanagementsystem/piechart/: ModelPieChart.java  PieChart.java
src/main/java/com/zx/shopmanagementsystem/print/: ReportManager.java  ReportManagerDebt.java  ReportManagerReturn.java  report_debt.jrxml  report_pay.jrxml  report_return.jrxml
src/main/java/com/zx/shopmanagementsystem/print/model/: FieldReportDebt.java  (+3 more)
src/main/java/com/zx/shopmanagementsystem/shadow/: GraphicsUtilities.java  ShadowRenderer.java
src/main/java/com/zx/shopmanagementsystem/spline/: Spline.java  SplinePoint.java
src/main/java/com/zx/shopmanagementsystem/tab/: ShadowRenderer.java  TabbedPaneCustom.java  TabbedPaneCustomUI.java
src/main/java/com/zx/shopmanagementsystem/table/: DeleteButtonEditorRenderer.java  HoverIndex.java  ScrollBarCustomUI.java  TableCustom.java  TableCustomCellRender.java  TableHeaderCustomCellRender.java  TextAreaCellRenderer.java
src/main/java/com/zx/shopmanagementsystem/tablescroll/: ScrollBarCustomUI.java
src/main/java/com/zx/shopmanagementsystem/ui/: AddBarcode.form  AddBarcode.java  AddDiscount.form  AddDiscount.java  AddProduct.form  AddProduct.java  AddProductCategory.form  AddProductCategory.java  AddProductType.form  AddProductType.java  AddStoreLocation.form  AddStoreLocation.java  AllSales.form  AllSales.java  CustomerCategory.form  CustomerCategory.java  CustomerDetails.form  CustomerDetails.java  CustomerRegistration.form  CustomerRegistration.java  Dashboard.form  Dashboard.java  DashboardAdmin.form  DashboardAdmin.java  DashboardAdminBackup.form  DashboardAdminBackup.java  DashboardUser.form  DashboardUser.java  ExpensesCategory.form  ExpensesCategory.java  ExpensesForm.form  ExpensesForm.java  ForgotPassword.form  ForgotPassword.java  GetDebt.form  GetDebt.java  InvoiceCategory.form  InvoiceCategory.java  LogOut.form  LogOut.java  (+32 more)
(+5 files in other folders)
